<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://dr-krys.github.io/images/favbrain.png" />
<title>About | φ Krys Dolega ψ</title>
<meta name="title" content="About" />
<meta name="description" content="About me I am a postdoc and a member of the CO3 or Consciousness, Cognition &amp; Computation Group at the CRNC.
Before coming to Brussels I was a member of the Situated Cognition Research Group at the Ruhr-Universität Bochum where, among other things, I carried out a Volkswagen Foundation research grant on the psychology and epistemology of conspiracy theories.
My doctoral research was also conducted at the Ruhr-Universität and was supervised by Tobias Schlicht and Daniel Dennett." />
<meta name="keywords" content="" />


<meta property="og:title" content="About" />
<meta property="og:description" content="About me I am a postdoc and a member of the CO3 or Consciousness, Cognition &amp; Computation Group at the CRNC.
Before coming to Brussels I was a member of the Situated Cognition Research Group at the Ruhr-Universität Bochum where, among other things, I carried out a Volkswagen Foundation research grant on the psychology and epistemology of conspiracy theories.
My doctoral research was also conducted at the Ruhr-Universität and was supervised by Tobias Schlicht and Daniel Dennett." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dr-krys.github.io/about/" /><meta property="og:image" content="https://dr-krys.github.io/images/share.png"/><meta property="article:section" content="" />

<meta property="og:site_name" content="Krys Dolega" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://dr-krys.github.io/images/share.png"/>

<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="About me I am a postdoc and a member of the CO3 or Consciousness, Cognition &amp; Computation Group at the CRNC.
Before coming to Brussels I was a member of the Situated Cognition Research Group at the Ruhr-Universität Bochum where, among other things, I carried out a Volkswagen Foundation research grant on the psychology and epistemology of conspiracy theories.
My doctoral research was also conducted at the Ruhr-Universität and was supervised by Tobias Schlicht and Daniel Dennett."/>



<meta itemprop="name" content="About">
<meta itemprop="description" content="About me I am a postdoc and a member of the CO3 or Consciousness, Cognition &amp; Computation Group at the CRNC.
Before coming to Brussels I was a member of the Situated Cognition Research Group at the Ruhr-Universität Bochum where, among other things, I carried out a Volkswagen Foundation research grant on the psychology and epistemology of conspiracy theories.
My doctoral research was also conducted at the Ruhr-Universität and was supervised by Tobias Schlicht and Daniel Dennett.">

<meta itemprop="wordCount" content="210"><meta itemprop="image" content="https://dr-krys.github.io/images/share.png"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>φ Krys Dolega ψ</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>

<a href="/publications/">Publications</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <h1 id="about-me">About me</h1>
<p><img src="/profile.jpg" alt=""></p>
<p>I am a postdoc and a member of the <em>CO3</em> or <a href="https://crcn.ulb.ac.be/lab/co3/">Consciousness, Cognition &amp; Computation Group</a> at the <a href="https://crcn.ulb.ac.be">CRNC</a>.</p>
<p>Before coming to Brussels I was a member of the <a href="https://www.tobiasschlicht.com/team/">Situated Cognition Research Group</a> at the Ruhr-Universität Bochum where, among other things, I carried out a Volkswagen Foundation research grant on the psychology and epistemology of conspiracy theories.</p>
<p>My doctoral research was also conducted at the Ruhr-Universität and was supervised by <a href="https://www.tobiasschlicht.com">Tobias Schlicht</a> and <a href="https://ase.tufts.edu/cogstud/dennett/">Daniel Dennett</a>. In my dissertation I investigated the way in which the computational models developed within the framework of predictive processing constrain the space of possible mechanisms underlying perceptual experience and whether the framework can yield a new perspective on the nature of consciousness. I was awarded my PhD in Philosophy with a grade of summa cum laude in May 2019. My work was also distinguished by the <a href="https://www.freunde-rub.de/nachrichten.html">GfD with the annual prize for the best interdisciplinary dissertation</a>.</p>
<p>Apart from computational models of cognitive functions, mental representations, and consciousness, I am also keenly interested in topics prominent in philosophy of computation, philosophy and ethics of AI, meta-cognition, and philosophy of science. When I&rsquo;m not doing philosophy, I spend most of my time tinkering with 🐍 scripts, 🚴‍♂️ on gravel roads, and 🧗 in boulder gyms.</p>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
