<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://dr-krys.github.io/images/favbrain.png" />
<title>Publications | φ Krys Dolega ψ</title>
<meta name="title" content="Publications" />
<meta name="description" content="Publications Edited Volumes Smortchkova, J., Dolega, K. &amp; Schlicht, T. (2020). Mental Representations: The Foundation of Cognitive Science. OUP: New York.
Dolega, K., Roelofs, L. &amp; Schlicht, T. (2018). Special Issue: Enactivism vs. Representationalism. Philosophical Explorations, 21(2).
Journal Articles Dolega, K. (2023). Models of introspection vs introspective devices: Testing the research programme for possible forms of introspection. Journal of Consciousness Studies, 30(9-10), 86-101.
Dolega, K., Siekierski, S. &amp; Cleeremans, A. (2023)." />
<meta name="keywords" content="" />


<meta property="og:title" content="Publications" />
<meta property="og:description" content="Publications Edited Volumes Smortchkova, J., Dolega, K. &amp; Schlicht, T. (2020). Mental Representations: The Foundation of Cognitive Science. OUP: New York.
Dolega, K., Roelofs, L. &amp; Schlicht, T. (2018). Special Issue: Enactivism vs. Representationalism. Philosophical Explorations, 21(2).
Journal Articles Dolega, K. (2023). Models of introspection vs introspective devices: Testing the research programme for possible forms of introspection. Journal of Consciousness Studies, 30(9-10), 86-101.
Dolega, K., Siekierski, S. &amp; Cleeremans, A. (2023)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dr-krys.github.io/publications/" /><meta property="og:image" content="https://dr-krys.github.io/images/share.png"/><meta property="article:section" content="" />

<meta property="og:site_name" content="Krys Dolega" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://dr-krys.github.io/images/share.png"/>

<meta name="twitter:title" content="Publications"/>
<meta name="twitter:description" content="Publications Edited Volumes Smortchkova, J., Dolega, K. &amp; Schlicht, T. (2020). Mental Representations: The Foundation of Cognitive Science. OUP: New York.
Dolega, K., Roelofs, L. &amp; Schlicht, T. (2018). Special Issue: Enactivism vs. Representationalism. Philosophical Explorations, 21(2).
Journal Articles Dolega, K. (2023). Models of introspection vs introspective devices: Testing the research programme for possible forms of introspection. Journal of Consciousness Studies, 30(9-10), 86-101.
Dolega, K., Siekierski, S. &amp; Cleeremans, A. (2023)."/>



<meta itemprop="name" content="Publications">
<meta itemprop="description" content="Publications Edited Volumes Smortchkova, J., Dolega, K. &amp; Schlicht, T. (2020). Mental Representations: The Foundation of Cognitive Science. OUP: New York.
Dolega, K., Roelofs, L. &amp; Schlicht, T. (2018). Special Issue: Enactivism vs. Representationalism. Philosophical Explorations, 21(2).
Journal Articles Dolega, K. (2023). Models of introspection vs introspective devices: Testing the research programme for possible forms of introspection. Journal of Consciousness Studies, 30(9-10), 86-101.
Dolega, K., Siekierski, S. &amp; Cleeremans, A. (2023).">

<meta itemprop="wordCount" content="425"><meta itemprop="image" content="https://dr-krys.github.io/images/share.png"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  img[src$='#center']
  {
    display: block;
    margin: 0.7rem auto;  
     
  }

  img[src$='#floatleft']
  {
    float:left;
    margin: 0.7rem;       
     
  }

  img[src$='#floatright']
  {
    float:right;
    margin: 0.7rem;       
     
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>φ Krys Dolega ψ</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>

<a href="/publications/">Publications</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <h1 id="publications">Publications</h1>
<h2 id="edited-volumes">Edited Volumes</h2>
<ul>
<li>
<p>Smortchkova, J., <strong>Dolega, K.</strong> &amp; Schlicht, T. (2020). <a href="https://global.oup.com/academic/product/what-are-mental-representations-9780190686673?cc=us&amp;lang=en&amp;"><em>Mental Representations: The Foundation of Cognitive Science</em></a>. OUP: New York.</p>
</li>
<li>
<p><strong>Dolega, K.</strong>, Roelofs, L. &amp; Schlicht, T. (2018). <a href="https://www.tandfonline.com/toc/rpex20/21/2?nav=tocList">Special Issue: Enactivism vs. Representationalism.</a> <em>Philosophical Explorations</em>, 21(2).</p>
</li>
</ul>
<h2 id="journal-articles">Journal Articles</h2>
<ul>
<li>
<p><strong>Dolega, K.</strong> (2023). <a href="https://philpapers.org/archive/DOLMOI.pdf">Models of introspection vs introspective devices: Testing the research programme for possible forms of introspection</a>. <em>Journal of Consciousness Studies</em>, 30(9-10), 86-101.</p>
</li>
<li>
<p><strong>Dolega, K.</strong>, Siekierski, S. &amp; Cleeremans, A. (2023). <a href="https://www.wellbeingintlstudiesrepository.org/cgi/viewcontent.cgi?article=1815&amp;context=animsent">Plant sentience: Getting to the roots of the problem.</a> <em>Animal Sentience</em>, 33(24).</p>
</li>
<li>
<p>Poth, N. &amp; <strong>Dolega, K.</strong> (2023). <a href="https://www.tandfonline.com/doi/full/10.1080/09515089.2023.2168881">Bayesian belief protection: A study of belief in conspiracy theories</a>. <em>Philosophical Psychology</em>, (Online First).</p>
</li>
<li>
<p>Bruineberg, J., <strong>Dolega, K.</strong>, Dewhurst, J. &amp; Baltieri, M. (2022). <a href="https://www.cambridge.org/core/journals/behavioral-and-brain-sciences/article/emperor-is-naked-replies-to-commentaries-on-the-target-article/E22AD69AB015EB9E41ABA9DE14FC26E8">The Emperor Is Naked: Replies to commentaries on the target article</a>. <em>Behavioral and Brain Sciences,</em> <em>45</em>, E219.</p>
</li>
<li>
<p>Bruineberg J., <strong>Dolega K.</strong>, Dewhurst J. &amp; Baltieri, M. (2022). <a href="https://www.cambridge.org/core/journals/behavioral-and-brain-sciences/article/emperors-new-markov-blankets/715C589A73DDF861DCF8997271DE0B8C">The Emperor’s New Markov Blankets.</a> <em>Behavioral and Brain Sciences</em>, 1-63.</p>
</li>
<li>
<p><strong>Dolega, K.</strong> &amp; Dewhurst, J. (2021). <a href="https://link.springer.com/article/10.1007/s11229-020-02548-9">Fame in the predictive brain: a deflationary approach to explaining consciousness in the prediction error minimization framework.</a> <em>Synthese</em>, 198: 7781–7806.</p>
</li>
<li>
<p>Schlicht, T. &amp; <strong>Dolega, K.</strong> (2021). <a href="https://doi.org/10.33735/phimisci.2021.80">You can’t always get what you want: Predictive processing and consciousness.</a> <em>Philosophy and the Mind Sciences</em>, 2.</p>
</li>
<li>
<p>Dewhurst, J. &amp; <strong>Dolega, K.</strong> (2020). Attending to the Illusion of Consciousness. <em>Journal of Consciousness Studies</em>, 27/5-6: 54-61.</p>
</li>
<li>
<p><strong>Dolega, K</strong>., Schlicht, T. &amp; Dennett, D.C. (2020). <a href="https://www.cambridge.org/core/journals/behavioral-and-brain-sciences/article/explaining-or-redefining-mindreading/5F0FB62424F3A5CA6F87684B4AA915C2">Explaining or redefining mindreading?</a> <em>Behavioral and Brain Sciences</em>, 43, e101.</p>
</li>
<li>
<p>Veit, W., Dewhurst, J., <strong>Dolega, K.</strong>, Jones, M., Stanley, S., Frankish, K. &amp; Dennett, D.C. (2020). <a href="https://www.cambridge.org/core/journals/behavioral-and-brain-sciences/article/rationale-of-rationalization/B894BC20A0A611D559AF5B87B4DBC819">The Rationale of Rationalization.</a> <em>Behavioral and Brain Sciences</em>, e53.</p>
</li>
<li>
<p><strong>Dolega, K.</strong> &amp; Dewhurst, J. (2019). <a href="https://www.ingentaconnect.com/contentone/imp/jcs/2019/00000026/f0020003/art00003">Bayesian Frugality and the Representation of Attention.</a> <em>Journal of Consciousness Studies</em>, 26(3-4): 38-63.</p>
</li>
<li>
<p><strong>Dolega, K.</strong> (2018). <a href="https://www.frontiersin.org/articles/10.3389/fpsyg.2018.00680/full">Commentary: M-autonomy.</a> <em>Frontiers in Psychology</em>, 9:680:</p>
</li>
<li>
<p>Przywara, A. &amp; <strong>Dolega, K.</strong> (2016). <a href="https://www.pismowidok.org/en/archive/2016/16-digital-darkness/form-and-inform.-internal-semantics-of-computation-languages-and">Form and Inform. Internal Semantics of Computation Languages and Architecture of Developed Capitalism.</a> <em>View: Theories and Practices of Visual Culture</em>, 16.</p>
</li>
<li>
<p>Matyja, J. R. &amp; <strong>Dolega, K.</strong> (2015). <a href="https://www.frontiersin.org/articles/10.3389/fnhum.2015.00669/full">Commentary: The embodied brain: towards a radical embodied cognitive neuroscience.</a> <em>Frontiers in Human Neuroscience</em>, 9:669.</p>
</li>
<li>
<p><strong>Dolega, K.</strong> &amp; Dewhurst, J. (2015). <a href="https://www.ingentaconnect.com/contentone/imp/jcs/2015/00000022/F0020009/art00008">Curtain Call at the Cartesian Theatre.</a> <em>Journal of Consciousness Studies</em>, 22(9-10): 109-28. (in 2016 Friston &amp; Hobson have published a reply to this paper: <a href="https://www.fil.ion.ucl.ac.uk/~karl/A%20response%20to%20our%20Theatre%20critics.pdf">&ldquo;A Response to Our Theatre Critics&rdquo;</a> also in JCS).</p>
</li>
</ul>
<h2 id="book-chapters">Book Chapters</h2>
<ul>
<li>
<p><strong>Dolega, K.</strong> &amp; Schlicht, T. (2022). Mental Content. In Young, B.D., &amp; Dicey-Jennings, C. (Eds.), <em>Mind, Cognition, and Neuroscience: a philosophical introduction</em>. Routledge Press.</p>
</li>
<li>
<p><strong>Dolega, K.</strong> (2017). <a href="https://predictive-mind.net/papers/moderate-predictive-processing">Moderate Predictive Processing.</a> In Thomas K. Metzinger &amp; Wanja Wiese (Eds.), <em>Philosophy and Predictive Processing</em>. MIND Group, Frankfurt am Main.</p>
</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
